---

- name: Add admin user accounts to server
  user: name={{admin_users.username}} password{{admin_users.pass}} shell=/bin/bash groups={{admin_groups}} state=present 

- name: Ensure old admin accounts are removed
  user: name={{removed_admin_users}} state=absent remove=yes





- name: Set user's public ssh-keys
  authorized_keys: user={{admin_users.name}} key={{admin_users.pubkey}} 

